{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "crud-s-ppnp-js-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/crudSPpnpJs/CrudSPpnpJsWebPart.js",
          "manifest": "./src/webparts/crudSPpnpJs/CrudSPpnpJsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CrudSPpnpJsWebPartStrings": "lib/webparts/crudSPpnpJs/loc/{locale}.js"
  }
}
